<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShipyardScreenController">
   <children>
      <Text fx:id="shipyardTitle" fontSmoothingType="LCD" layoutX="14.0" layoutY="52.13818359375" strokeType="OUTSIDE" strokeWidth="0.0" text=" Shipyard" textAlignment="CENTER" wrappingWidth="608.13671875" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="23.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.919047619047619" startX="0.6857142857142857" startY="0.2761904761904762">
               <stops>
                  <Stop color="#bf0101" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Courier New Bold Italic" size="35.0" />
         </font>
      </Text>
      <Button fx:id="tradeButton" layoutX="37.0" layoutY="416.0" mnemonicParsing="false" onAction="#trade" prefHeight="40.0" prefWidth="257.0" text="Trade Ship">
         <font>
            <Font name="Courier New Bold" size="17.0" />
         </font>
      </Button>
      <Label layoutX="69.0" layoutY="372.0" text="Player Money:" AnchorPane.leftAnchor="69.0">
         <font>
            <Font name="Courier New Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="playerMoney" layoutX="187.0" layoutY="373.0" text="200">
         <font>
            <Font name="Courier New Bold" size="15.0" />
         </font></Label>
      <Button fx:id="leaveButton" layoutX="338.0" layoutY="416.0" mnemonicParsing="false" onAction="#goToPlanet" prefHeight="40.0" prefWidth="257.0" text="Done Shopping">
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="shipComboBox" layoutX="37.0" layoutY="101.0" onAction="#chooseShip" prefWidth="150.0" promptText="Choose a ship" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="101.0" />
      <Label fx:id="shipAttributes" layoutX="202.0" layoutY="106.0" text="Label">
         <font>
            <Font name="Courier New" size="12.0" />
         </font></Label>
      <Label fx:id="shipCostText" layoutX="69.0" layoutY="343.0" text="Cost of Ship:">
         <font>
            <Font name="Courier New Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="shipCost" layoutX="192.0" layoutY="343.0" text="200">
         <font>
            <Font name="Courier New Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="upgradeShipButton" layoutX="338.0" layoutY="363.0" mnemonicParsing="false" onAction="#goToUpgradeShip" prefHeight="40.0" prefWidth="257.0" text="Upgrade Ship" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="338.0">
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
      </Button>
      <Text layoutX="37.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Ship:">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Text>
      <Label fx:id="playershipLabel" layoutX="152.0" layoutY="64.0" text="Gnat">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
